.list{
  width: 100%;
  min-height: 100vh;
  padding:90px 16px 40px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.list .card{
   height: 200px;
   width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid var(--grey-light);
}
.list .card .img{
height: 200px;
width: 300px;
}
.list .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.list .card .wrapper-info{

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list .card .range{
  display: flex;
}
.list .card .radio{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.list .card .radio label{
  display: flex;
  align-items: center;
  
  height: 50px;
  font-size: 24px;
}
.list .card .radio label input{
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
@media (max-width:1050px) {
  .list .card{
    height: 100%;
   grid-template-columns: repeat(1, 1fr);
   border: 1px solid var(--grey-light);
   place-items: center;
 }
}