.list{
  width: 100vw;
  min-height: 100vh;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.list .card{
   height: 200px;
   width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid var(--grey-light);
}
.list .card .img{
height: 200px;
width: 300px;
}
.list .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.list .card .wrapper-info{

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list .card .range{
  display: flex;
}
.list .card .radio{
  display: flex;
  justify-content: center;
}
.list .card .radio input{
  width: 50px;
}